spring.application.name=sms_resource_handlers
sms.servers=192.168.100.149:8080
sms.storage.path=/App/aii_school_prod/public/storage
sms.file.owner=cachyos

logging.level.root=ERROR
logging.level.kh.edu.mjqeducation.smsresourcehandler=DEBUG

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB
