spring.application.name=sms_resource_handlers
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=66

sms.servers=192.168.100.223
sms.storage.path=/App/aii_school_prod/public/storage

logging.level.root=ERROR
logging.level.kh.edu.mjqeducation.smsresourcehandler=DEBUG